{
  "PageTitle": "Daylight periods",
  "cities": [
    {
      "name": "Krakow",
      "lat": 50.064651,
      "lon": 19.944981
    },
    {
      "name": "Tokio",
      "lat": 39.758602,
      "lon": -104.997437
    },
    {
      "name": "New York",
      "lat": 55.755825,
      "lon": 37.617298
    }
  ]
}
